{
    "format_version": 1,
    "header": {
        "description": "Removes red scores from the scoreboard",
        "name": "No Score",
        "uuid": "ca91733f-db18-4f9f-9fc3-dd731bb48944",
        "version": [0, 0, 1],
        "min_engine_version": [1, 11, 3]
    },
    "modules": [
        {
            "description": "Removes red scores from the scoreboard",
            "type": "resources",
            "uuid": "5d0e6831-b9ee-47af-9d81-dd5d190c00dc",
            "version": [0, 0, 1]
        }
    ]
}